<?xml version="1.0" encoding="utf-8"?>
<!--
  Autograph
  Copyright (C) 2026 Andrius da Costa Ribas <andriusmao@gmail.com>
  SPDX-License-Identifier: LGPL-2.1-or-later
-->
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeWindowStateChanged"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:canPerformGestures="true"
    android:canRequestFilterKeyEvents="true"
    android:canRetrieveWindowContent="false"
    android:description="@string/accessibility_service_description"
    android:notificationTimeout="100"
    android:settingsActivity="org.qtproject.qt.android.bindings.QtActivity" />
